<!DOCTYPE html>
<html lang="en">
<head>
  <title>Associates Studio Design</title>
  <link rel="stylesheet" href="css/index.css"/>
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" href="components/slick-carousel/slick/slick-theme.css"/>
  <script type="text/javascript" src="components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="components/slick-carousel/slick/slick.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header id="header">
    <div class="header-holder">
      <div class="header-logo">
        <strong class="logo">
          <a href="/"></a>
        </strong>
        <span class="logo-name">ASSOCIATES STUDIO DESIGN</span>
        <ul class="header-social">
          <li class="header-facebook"><a href="#"></a></li>
          <li class="header-twitter"><a href="#"></a></li>
          <li class="header-linkedin"><a href="#"></a></li>
          <li class="header-google"><a href="#"></a></li>
        </ul>
      </div>
      <div class="header-image">
        <img src="images/header_image.png">
      </div>
    </div>
    <div class="info-box">
      <nav class="nav">
        <div class="button-menu">
          <button class="cmn-toggle-switch cmn-toggle-switch__htx">
            <span class="hamburger">Menu</span>
          </button>
          <ul class="navigation">
            <li><a href="/">HOME</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">STUDIO</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <address class="address">
        <span>90802 CALIFORNIA</span><span>LONG BEACH</span><span>PO BOX 68789</span><span>300 EAST OCEAN</span>BOULEVARD
      </address>
      <div class="contact">
        <a href="tel:+6493456758">+64 9 345 6758</a>
        <a href="mailto:info@dsgn-studio.com">INFO@DSGN-STUDIO.COM</a>
      </div>
    </div>
  </header>
  <main id="main">
    <div class="projects-box">
      <div class="projects-left">
        <div class="projects-navigation">
          <nav class="nav">
            <ul>
              <li><a href="#">ALL</a></li>
              <li><a href="#">HOUSE</a></li>
              <li><a href="#">COMMERCIAL</a></li>
              <li><a href="#">PERSONAL</a></li>
              <li><a href="#">STUDIO LAB</a></li>
            </ul>
          </nav>
          <strong class="box-name">PROJECTS</strong>
        </div>
        <div class="project fondue">
          <div class="project-info">
            <span class="project-name">FONDUE</span>
            <ul>
              <li><span>PROJECT ASSISTANT:</span> FRANCESCO DOMPIERI</li>
              <li><span>MATERIAL:</span> GLASS AND METAL</li>
              <li><span>TYPOLOGY:</span> SUSPENSION LAMP</li>
              <li><span>CLIENT:</span> DAVID DESIGN</li>
              <li><span>YEAR:</span> 2014</li>
            </ul>
            <a href="#" class="click-fondue">VIEW PROJECT</a>
            <div class="project-like">
              <a href="#" class="like">+ 200</a>
            </div>
          </div>
          <div class="project-img">
            <img src="images/fondue_img.jpg">
          </div>
        </div>
        <div class="project louis">
          <div class="project-img">
            <img src="images/louis_img.jpg">
            <div class="project-info">
              <span class="project-name">LOUIS XX</span>
              <ul>
                <li><span>DESIGNER:</span> PHELIPPE STARCK</li>
                <li><span>TYPOLOGY:</span> CHAIRS</li>
                <li><span>CLIENT:</span> VITRA</li>
                <li><span>YEAR:</span> 2012</li>
              </ul>
              <a href="#" class="click-louis">VIEW PROJECT</a>
              <div class="project-like">
                <a href="#" class="like">+ 200</a>
              </div>
            </div>
          </div>
        </div>
        <div class="project armchairs">
          <div class="project-img">
            <img src="images/armchairs_img.jpg">
            <div class="project-info">
              <div class="info-box">
                <span class="project-name">395-396 P22</span>
                <ul>
                  <li><span>DESIGNER:</span> PATRICK NORGUET</li>
                  <li><span>TYPOLOGY:</span> ARMCHAIRS</li>
                  <li><span>CLIENT:</span> CASSINA</li>
                  <li><span>YEAR:</span> 2013</li>
                </ul>
              </div>
              <div class="view-box">
                <a href="#" class="click-armchairs">VIEW PROJECT</a>
                <div class="project-like">
                  <a href="#" class="like">+ 200</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project sesann">
          <div class="project-img">
            <img src="images/sesann_img.jpg">
            <div class="project-info">
              <div class="info-box">
                <span class="project-name">SESANN</span>
                <ul>
                  <li><span>DESIGNER:</span> GIANFRANCO FRATTINI</li>
                  <li><span>TYPOLOGY:</span> ARMCHAIRS</li>
                  <li><span>CLIENT:</span> CASSINA</li>
                  <li><span>YEAR:</span> 1970</li>
                </ul>
              </div>
              <div class="view-box">
                <a href="#" class="click-sesann">VIEW PROJECT</a>
                <div class="project-like">
                  <a href="#" class="like">+ 200</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project alessi">
          <div class="project-img">
            <img src="images/alessi_img.jpg">
            <div class="project-info">
              <span class="project-name">ALESSI</span>
              <ul>
                <li><span>DESIGNER:</span> PIERO LISSON</li>
                <li><span>CLIENT:</span> ALESSI</li>
                <li><span>YEAR:</span> 2013</li>
              </ul>
              <a href="#" class="click-alessi">VIEW PROJECT</a>
              <div class="project-like">
                <a href="#" class="like">+ 200</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects-right">
        <div class="project potter">
          <div class="project-img">
            <img src="images/potter_img.jpg">
            <div class="project-info">
              <span class="project-name">POTTER</span>
              <div class="project-text">
                <span><em>FOR</em> STELTON</span>
                <p>Potter focuses on the functionality and process of preparing tea. a big sieve allows the flavor of to evenly brewed.</p>
              </div>
              <a href="#" class="click-potter">VIEW PROJECT</a>
              <div class="project-like">
                <a href="#" class="like">+ 200</a>
              </div>
            </div>
          </div>
        </div>
        <div class="project tabano">
          <div class="project-img">
            <img src="images/tabano_img.jpg">
            <div class="project-info">
              <div class="info-box">
                <span class="project-name">TABANO</span>
                <ul>
                  <li><span>DESIGNER:</span> PATRICIA URQUIOLA</li>
                  <li><span>TYPOLOGY:</span> ARMCHAIRS</li>
                  <li><span>CLIENT:</span> B&amp;B ITALIA</li>
                  <li><span>YEAR:</span> 2014</li>
                </ul>
              </div>
              <div class="view-box">
                <a href="#" class="click-tabano">VIEW PROJECT</a>
                <div class="project-like">
                  <a href="#" class="like">+ 200</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project fiji">
          <div class="project-img">
            <img src="images/fiji_img.jpg">
            <div class="info-box">
              <span class="project-name">FIJI</span>
              <ul>
                <li><span>DESIGNER:</span> CUNO FROMMHERZ</li>
                <li><span>TYPOLOGY:</span> ARMCHAIRS</li>
                <li><span>YEAR:</span> 2012</li>
              </ul>
              <a href="#" class="click-fiji">VIEW PROJECT</a>
              <div class="project-like">
                <a href="#" class="like">+ 200</a>
              </div>
            </div>
          </div>
        </div>
        <div class="projects-timeline">
          <nav class="nav">
            <span class="nav-name">TIMELINE</span>
            <ul>
              <li><a href="#">2014</a></li>
              <li><a href="#">2013</a></li>
              <li><a href="#">2012</a></li>
              <li><a href="#">2011</a></li>
              <li><a href="#">2010</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="open-project fondue-project">
        <div class="project">
          <div class="button-close-fondue"></div>
          <div class="project-info">
            <span class="project-name">FONDUE</span>
            <ul>
              <li><span>PROJECT ASSISTANT:</span> FRANCESCO DOMPIERI</li>
              <li><span>MATERIAL:</span> GLASS AND METAL</li>
              <li><span>TYPOLOGY:</span> SUSPENSION LAMP</li>
              <li><span>CLIENT:</span> DAVID DESIGN</li>
              <li><span>YEAR:</span> 2014</li>
            </ul>
            <div class="project-text">
              <p>Merging different traditions – the South European and the North European – in the field of household
                suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David
                Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which
                were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass
                diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
              <p>One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is
                generally concealed or made less evident. Instead, here it becomes a feature of the lamp, located in its
                lower part, which allows the power source to be released from the fixing point in the ceiling. This makes
                Fondue easily adaptable to various architectural situations.</p>
            </div>
            <div class="project-slider">
              <div class="slider">
                <img src="images/slider_img1.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img2.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img1.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img2.jpg">
              </div>
            </div>
            <div class="project-social">
              <ul>
                <li class="header-facebook"><a href="#"></a></li>
                <li class="header-twitter"><a href="#"></a></li>
                <li class="header-google"><a href="#"></a></li>
                <li class="header-link"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="project-img">
            <img src="images/project_img.jpg">
          </div>
        </div>
      </div>
      <div class="open-project potter-project">
        <div class="project">
          <div class="button-close-potter"></div>
          <div class="project-info">
            <span class="project-name">POTTER</span>
            <div class="project-text">
              <span><em>FOR</em> STELTON</span>
              <p>Potter focuses on the functionality and process of preparing tea. a big sieve allows the flavor of to evenly brewed.</p>
              <p>Merging different traditions – the South European and the North European – in the field of household
                suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David
                Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which
                were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass
                diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
              <p>One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is
                generally concealed or made less evident. Instead, here it becomes a feature of the lamp, located in its
                lower part, which allows the power source to be released from the fixing point in the ceiling. This makes
                Fondue easily adaptable to various architectural situations.</p>
            </div>
            <div class="project-slider">
              <div class="slider">
                <img src="images/slider_img3.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img4.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img3.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img4.jpg">
              </div>
            </div>
            <div class="project-social">
              <ul>
                <li class="header-facebook"><a href="#"></a></li>
                <li class="header-twitter"><a href="#"></a></li>
                <li class="header-google"><a href="#"></a></li>
                <li class="header-link"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="project-img">
            <img src="images/project_img_potter.jpg">
          </div>
        </div>
      </div>
      <div class="open-project louis-project">
        <div class="project">
          <div class="button-close-louis"></div>
          <div class="project-info">
            <span class="project-name">LOUIS</span>
            <ul>
              <li><span>PROJECT ASSISTANT:</span> FRANCESCO DOMPIERI</li>
              <li><span>MATERIAL:</span> GLASS AND METAL</li>
              <li><span>TYPOLOGY:</span> SUSPENSION LAMP</li>
              <li><span>CLIENT:</span> DAVID DESIGN</li>
              <li><span>YEAR:</span> 2014</li>
            </ul>
            <div class="project-text">
              <p>Merging different traditions – the South European and the North European – in the field of household
                suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David
                Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which
                were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass
                diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
              <p>One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is
                generally concealed or made less evident. Instead, here it becomes a feature of the lamp, located in its
                lower part, which allows the power source to be released from the fixing point in the ceiling. This makes
                Fondue easily adaptable to various architectural situations.</p>
            </div>
            <div class="project-slider">
              <div class="slider">
                <img src="images/slider_img5.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img6.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img5.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img6.jpg">
              </div>
            </div>
            <div class="project-social">
              <ul>
                <li class="header-facebook"><a href="#"></a></li>
                <li class="header-twitter"><a href="#"></a></li>
                <li class="header-google"><a href="#"></a></li>
                <li class="header-link"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="project-img">
            <img src="images/project_img_louis.jpg">
          </div>
        </div>
      </div>
      <div class="open-project armchairs-project">
        <div class="project">
          <div class="button-close-armchairs"></div>
          <div class="project-info">
            <span class="project-name">FONDUE</span>
            <ul>
              <li><span>PROJECT ASSISTANT:</span> FRANCESCO DOMPIERI</li>
              <li><span>MATERIAL:</span> GLASS AND METAL</li>
              <li><span>TYPOLOGY:</span> SUSPENSION LAMP</li>
              <li><span>CLIENT:</span> DAVID DESIGN</li>
              <li><span>YEAR:</span> 2014</li>
            </ul>
            <div class="project-text">
              <p>Merging different traditions – the South European and the North European – in the field of household
                suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David
                Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which
                were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass
                diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
              <p>One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is
                generally concealed or made less evident. Instead, here it becomes a feature of the lamp, located in its
                lower part, which allows the power source to be released from the fixing point in the ceiling. This makes
                Fondue easily adaptable to various architectural situations.</p>
            </div>
            <div class="project-slider">
              <div class="slider">
                <img src="images/slider_img7.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img8.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img7.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img8.jpg">
              </div>
            </div>
            <div class="project-social">
              <ul>
                <li class="header-facebook"><a href="#"></a></li>
                <li class="header-twitter"><a href="#"></a></li>
                <li class="header-google"><a href="#"></a></li>
                <li class="header-link"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="project-img">
            <img src="images/project_img_armchairs.jpg">
          </div>
        </div>
      </div>
      <div class="open-project tabano-project">
        <div class="project">
          <div class="button-close-tabano"></div>
          <div class="project-info">
            <span class="project-name">FONDUE</span>
            <ul>
              <li><span>PROJECT ASSISTANT:</span> FRANCESCO DOMPIERI</li>
              <li><span>MATERIAL:</span> GLASS AND METAL</li>
              <li><span>TYPOLOGY:</span> SUSPENSION LAMP</li>
              <li><span>CLIENT:</span> DAVID DESIGN</li>
              <li><span>YEAR:</span> 2014</li>
            </ul>
            <div class="project-text">
              <p>Merging different traditions – the South European and the North European – in the field of household
                suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David
                Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which
                were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass
                diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
              <p>One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is
                generally concealed or made less evident. Instead, here it becomes a feature of the lamp, located in its
                lower part, which allows the power source to be released from the fixing point in the ceiling. This makes
                Fondue easily adaptable to various architectural situations.</p>
            </div>
            <div class="project-slider">
              <div class="slider">
                <img src="images/slider_img9.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img10.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img9.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img10.jpg">
              </div>
            </div>
            <div class="project-social">
              <ul>
                <li class="header-facebook"><a href="#"></a></li>
                <li class="header-twitter"><a href="#"></a></li>
                <li class="header-google"><a href="#"></a></li>
                <li class="header-link"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="project-img">
            <img src="images/project_img_tabano.jpg">
          </div>
        </div>
      </div>
      <div class="open-project fiji-project">
        <div class="project">
          <div class="button-close-fiji"></div>
          <div class="project-info">
            <span class="project-name">FONDUE</span>
            <ul>
              <li><span>PROJECT ASSISTANT:</span> FRANCESCO DOMPIERI</li>
              <li><span>MATERIAL:</span> GLASS AND METAL</li>
              <li><span>TYPOLOGY:</span> SUSPENSION LAMP</li>
              <li><span>CLIENT:</span> DAVID DESIGN</li>
              <li><span>YEAR:</span> 2014</li>
            </ul>
            <div class="project-text">
              <p>Merging different traditions – the South European and the North European – in the field of household
                suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David
                Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which
                were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass
                diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
              <p>One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is
                generally concealed or made less evident. Instead, here it becomes a feature of the lamp, located in its
                lower part, which allows the power source to be released from the fixing point in the ceiling. This makes
                Fondue easily adaptable to various architectural situations.</p>
            </div>
            <div class="project-slider">
              <div class="slider">
                <img src="images/slider_img11.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img12.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img11.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img12.jpg">
              </div>
            </div>
            <div class="project-social">
              <ul>
                <li class="header-facebook"><a href="#"></a></li>
                <li class="header-twitter"><a href="#"></a></li>
                <li class="header-google"><a href="#"></a></li>
                <li class="header-link"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="project-img">
            <img src="images/project_img_fiji.jpg">
          </div>
        </div>
      </div>
      <div class="open-project sesann-project">
        <div class="project">
          <div class="button-close-sesann"></div>
          <div class="project-info">
            <span class="project-name">FONDUE</span>
            <ul>
              <li><span>PROJECT ASSISTANT:</span> FRANCESCO DOMPIERI</li>
              <li><span>MATERIAL:</span> GLASS AND METAL</li>
              <li><span>TYPOLOGY:</span> SUSPENSION LAMP</li>
              <li><span>CLIENT:</span> DAVID DESIGN</li>
              <li><span>YEAR:</span> 2014</li>
            </ul>
            <div class="project-text">
              <p>Merging different traditions – the South European and the North European – in the field of household
                suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David
                Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which
                were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass
                diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
              <p>One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is
                generally concealed or made less evident. Instead, here it becomes a feature of the lamp, located in its
                lower part, which allows the power source to be released from the fixing point in the ceiling. This makes
                Fondue easily adaptable to various architectural situations.</p>
            </div>
            <div class="project-slider">
              <div class="slider">
                <img src="images/slider_img13.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img14.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img13.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img14.jpg">
              </div>
            </div>
            <div class="project-social">
              <ul>
                <li class="header-facebook"><a href="#"></a></li>
                <li class="header-twitter"><a href="#"></a></li>
                <li class="header-google"><a href="#"></a></li>
                <li class="header-link"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="project-img">
            <img src="images/project_img_sesann.jpg">
          </div>
        </div>
      </div>
      <div class="open-project alessi-project">
        <div class="project">
          <div class="button-close-alessi"></div>
          <div class="project-info">
            <span class="project-name">FONDUE</span>
            <ul>
              <li><span>PROJECT ASSISTANT:</span> FRANCESCO DOMPIERI</li>
              <li><span>MATERIAL:</span> GLASS AND METAL</li>
              <li><span>TYPOLOGY:</span> SUSPENSION LAMP</li>
              <li><span>CLIENT:</span> DAVID DESIGN</li>
              <li><span>YEAR:</span> 2014</li>
            </ul>
            <div class="project-text">
              <p>Merging different traditions – the South European and the North European – in the field of household
                suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David
                Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which
                were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass
                diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
              <p>One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is
                generally concealed or made less evident. Instead, here it becomes a feature of the lamp, located in its
                lower part, which allows the power source to be released from the fixing point in the ceiling. This makes
                Fondue easily adaptable to various architectural situations.</p>
            </div>
            <div class="project-slider">
              <div class="slider">
                <img src="images/slider_img15.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img16.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img15.jpg">
              </div>
              <div class="slider">
                <img src="images/slider_img16.jpg">
              </div>
            </div>
            <div class="project-social">
              <ul>
                <li class="header-facebook"><a href="#"></a></li>
                <li class="header-twitter"><a href="#"></a></li>
                <li class="header-google"><a href="#"></a></li>
                <li class="header-link"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="project-img">
            <img src="images/project_img_alessi.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="studio-box"></div>
    <div class="news-box"></div>
  </main>
  <footer id="footer"></footer>
</div>
</body>
</html>
